<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Mock status bar image -->
    <ImageView
        android:id="@+id/group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/status_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/group_1"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp">

                <!-- Circular Border -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clipToOutline="true"
                    android:src="@drawable/danny_rob"
                    android:background="@drawable/circle"
                    android:scaleType="centerCrop"/>

            </FrameLayout>


            <!-- Company Name Text -->
            <TextView
                android:id="@+id/personNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- Spacer to push icons to the right -->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Video Icon Section -->
            <ImageButton
                android:id="@+id/callBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/camera"
                android:layout_marginRight="8dp"
                android:contentDescription="Video Icon"
                android:scaleType="fitXY"
                android:background="@color/transparent"/>

            <!-- Info Icon Section -->
            <TextView
                android:id="@+id/info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="ⓘ"
                android:textSize="35sp"
                android:textColor="@color/brown"
                android:contentDescription="Info Icon" />
        </LinearLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_search"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_button_more"
        android:backgroundTint="@color/grey"
        android:layout_margin="10dp">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="8dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/circle"
            android:backgroundTint="@color/brown">

            <ImageView
                android:id="@+id/btnCamera"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/camerawhitefilled"/>
        </FrameLayout>


        <EditText
            android:layout_width="280dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/camera"
            android:hint="Message..."
            android:layout_marginStart="12dp"
            android:background="@color/transparent"/>

        <ImageButton
            android:id="@+id/sticker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/sticker"
            android:background="@color/transparent"/>

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sticker"
            android:src="@drawable/gallery"
            android:background="@color/transparent"/>

        <ImageButton
            android:id="@+id/voicemessage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gallery"
            android:src="@drawable/comment"
            android:background="@color/transparent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_search"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_button_more"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="@color/brown"
        android:layout_margin="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="4: 39 PM"
        android:layout_marginBottom="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

